<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        .profile-container {
            width: 200px;
            height:200px;
            border-radius:30;
            /*margin: 0 auto;*/
            padding: 20px;
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 10%; 
            overflow: hidden; 
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .profile-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .mutual-friends {
            margin-top: 10px;
        }

        .add-friend-button {
            background-color: #0073B0;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .add-friend-button:hover {
            background-color: #005682;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-image">
            <img src="C:\Users\DELL\Pictures\cat1.jpg" alt="Profile Image">
        </div>
        <div class="profile-name">
            Oliver
        </div>
        <div class="mutual-friends">
            2 mutual friends
        </div>
        <button class="add-friend-button">Add Friend</button>
    </div>
</body>
</html>
